MAM_COOKIE=mam_id=9-Dnq8vb34q1YTHFhPGZnkwDFXTgfcGrnTFpdKCuCTfjj9nhUt5lo9c3NpmKYb-sRqhNfA70g0GD0vt5HTigMbbKP59C2YDIM8dqqbHW6rPbAY5ljaSSltni6rZrUyJ-WWnWjgPgHaNjlZlRMzr2tcI_N1hn6fyH9RwV1u4N5YApsxX8Yow6_6jC9Nde4hqIegGuOXLOPqLLSvhtL8O-ramnAXsCR81E3Ekv17K8IiG_wju0G4Nh6JJA_Eo_fQFDsQq7YV9R_-J0RP5915XIw658bLZiN3itqnWW
QBITTORRENT_URL=http://qbittorrent:8080
QBITTORRENT_USER=admin
QBITTORRENT_PASS=Spi203017*
QBITTORRENT_SAVEPATH=/media/audiobooks
JWT_SECRET=b6f26c7fcb1b8c9a92f44b1d7d8a47d1e6a3e4f591b6c49282db8f4fce9e3c72
JWT_ALGO=HS256
INVITE_CODE=Dempsey
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1435339478276505631/k3kKYxlmGqP4aS7wvvaqiWX34ir030fmMnG1RFtsh32tLq9NSJVROsdoV-pTiIlcBo5B