MAM_COOKIE=mam_id=N4LFhDZalNaXXRTMKKO0gcmH4z8HrSabSPsL_fReaWXiKEgmb1j4ACAerG__YQSrgnaU-aPpW7atSFnlmHuW5iPDar5mg3kyZScHfmpjy_neZo90snm11s_9cq2ZJiKh38zDer5qVw-iAa1UIQuSBlowAcViYo8jQwCJBY_mtVN9rlshD4Pd9ULCljMggRfZwNHRZocSm7q-lWrvc9vOtoCwFDv2L0Mky8NK-EX4x-fZwQRSQStjDFdtWn6JIt9MLkNvrUgiGVhJPbEPdGNaacSh6VcnAa2D8rGQ
MAM_BASE=https://www.myanonamouse.net
QBITTORRENT_URL=http://qbittorrent:8080
QBITTORRENT_USER=admin
QBITTORRENT_PASS=Spi203017*
QBITTORRENT_SAVEPATH=/media/audiobooks
JWT_SECRET=b6f26c7fcb1b8c9a92f44b1d7d8a47d1e6a3e4f591b6c49282db8f4fce9e3c72
JWT_ALGO=HS256
INVITE_CODE=Dempsey
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1435339478276505631/k3kKYxlmGqP4aS7wvvaqiWX34ir030fmMnG1RFtsh32tLq9NSJVROsdoV-pTiIlcBo5B